<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="front-four.css">
    <title>Recipe page</title>
</head>
<body>
    <main>
        <div class="recipe">
            <img src="image-omelette.jpeg" alt="omelette picture">
            <header><b>Simple Omelette Recipe</b></header>
            <p>
                An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables or meats.
            </p>
            <section class="sec-1">
                <h4>Preparation time</h4>
                <ul>
                <li><b>Total</b>:Approximately 10 minutes</li>
                <li><b>Preparation</b>: 5 minutes</li>
                <li><b>Cooking</b>: 5 minutes</li>
                </ul>
            </section>
            <section>
                <h2>Ingredients</h2>
                <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings:cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
            </section><hr class="faint-line">
            <section>
                <h2>Instructions</h2>
                <ol>
                <li><b>Beat the eggs</b>: In a bowl, beat the eggs with a pitch of salt and pepper until they are well mixed. you can add a table spoon of milk for a fluffer texture.</li>
                <li><b>Heat the pan</b>: Place a non-stick frying pan over meduim heat and add butter or oil.</li>
                <li><b>Cook the Omelette</b>: Once the butter is melted and blubbling, pour in the eggs. Tilt the pan to ensure the eggsevenly coat the surface. </li>
                <li><b>Add fillings(optional)</b>: When eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your choosen fillings over one half of the omelette</li>
                <li><b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                <li><b>Enjoy</b>: serve hot, with additional salt and pepper if needed.</li>
                </ol>
            </section><hr class="faint-line">
            <section>
                <h2>Nutrition</h2>
                <p>This table shows nutritional values per serving without the additional fillings</p>
               <ul class="space">
                <li>Calories 277kcal</li><hr class="faint-line">
                <li>Carbs 0g</li><hr class="faint-line">
                <li>Protein 20g</li><hr class="faint-line">
                <li>Fat 22g</li> 
               </ul>
            </section>
        </div>
    </main>
</body>
</html>
